<!DOCTYPE html>
<html>
    <head>
        <title>

        </title>
    </head>
    <body>
        <h2>Interesting Facts About Myself</h2>
        <p>Some of the interesting facts about myself are:-</p><br>
        I like doing arts and crafts.<br>
        I love playing basketball.<br>
        I like eating chinese food.<br>
        I am passionate about fashion designing.<br>
        I like cooking.<br></p>
        <h2>TAARE ZAMEEN PAR</h2>
        <P>I like this movie because this film explores the life and imagination of Ishaan (Safary),an 8-year-old dyslexic child.<br>
            Although he excels in art, his poor academic performance leads his parents to send him to a boarding school and finally comes back with a success.
            <div style="text-align: left;"><img src = "dowmload.jpg" height ="200" width ="200" class ="left"></div>
        </P>
        <hr>



    
    

    </body>
</html>