<!DOCTYPE html>
<html>
    <head>
        <title>web apps lab
            Akhila Mitta
        </title>
    </head>
    <body>
        <h1>
            Akhila Mitta
        </h1>
        <h4>The Visvesvaraya Industrial and Technological Museum</h4>
        <p>Things to explore in the museum <b>Science Park</b>, Space Technology Gallery,
            Dinasour Enclave, Fun Science, <b>wright Brothers Aeroplane</b>, <b>Science on a Sphere</b>, 3D Show,
            Engine Hall, Biotechnology Gallery, Fun Science.</b>.</p>
        <hr>
        <h4>Closest airport near the museum</h4>
        <p>Kempegowda International Airport
            <ol>
                <b>Directions to the musuem</b>
                <ol>
                    <li>Traveling on Kasturba Road, from Visvesvaraya Industrial and Technological Museum.</li>
                    <li>Take left on queens road and go along the millers road.</li>
                    <li>Travel straight on jayamahal road, take the next right towards 5th main road.</li>
                    <li>Go along the same road till 7th cross road.</li>
                    <li>Take left and go along bellary road, the destination is on the right near the bus stop.</li>
                </ol>
                </li>
            </ol>

    </body>
</html>

